# Core
python-decouple==3.8
python-dotenv==1.0.0

# Data Science
numpy>=1.26.0,<2.0.0
pandas>=2.1.0,<3.0.0
scikit-learn>=1.3.0,<2.0.0
scipy>=1.11.0,<2.0.0

# Deep Learning
torch>=2.1.0,<3.0.0
torchvision>=0.16.0,<1.0.0

# Visualization
matplotlib>=3.8.0,<4.0.0
seaborn>=0.13.0,<1.0.0
plotly>=5.17.0,<6.0.0

# Django
Django>=5.0,<5.1
djangorestframework>=3.14.0,<4.0.0
django-cors-headers>=4.3.0,<5.0.0
django-filter>=23.3,<24.0

# Database
psycopg2-binary>=2.9.9,<3.0.0

# Testing
pytest>=7.4.0,<8.0.0
pytest-django>=4.5.0,<5.0.0
pytest-cov>=4.1.0,<5.0.0
factory-boy>=3.3.0,<4.0.0
faker>=19.12.0,<20.0.0

# Code Quality
black>=23.10.0,<24.0.0
flake8>=6.1.0,<7.0.0
isort>=5.12.0,<6.0.0
mypy>=1.6.0,<2.0.0

# Utilities
requests>=2.31.0,<3.0.0
click>=8.1.0,<9.0.0