# Core
python-decouple==3.8
python-dotenv==1.0.0

# Data Science
numpy==1.26.0
pandas==2.1.1
scikit-learn==1.3.1
scipy==1.11.3

# Deep Learning
torch==2.1.0
torchvision==0.16.0

# Visualization
matplotlib==3.8.0
seaborn==0.13.0
plotly==5.17.0

# Django
Django==5.0
djangorestframework==3.14.0
django-cors-headers==4.3.0
django-filter==23.3

# Database
psycopg2-binary==2.9.9

# Testing
pytest==7.4.2
pytest-django==4.5.2
pytest-cov==4.1.0
factory-boy=3.3.0
faker==19.12.0

# Code Quality
black==23.10.0
flake8==6.1.0
isort==5.12.0
mypy==1.6.1

# Utilities
requests==2.31.0
click==8.1.7